src/Buddies.App/Layout/Controls/MultiSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:control="clr-namespace:Buddies.App.Layout.Controls"
	x:Class="Buddies.App.Layout.Controls.MultiSelect"
	x:Name="this">

	<control:ControlGroup
		BindingContext="{x:Reference this}"
		Title="{Binding Title}"
		Subtitle="{Binding Subtitle}">
		
		<VerticalStackLayout>

			<!-- Items -->
			<CollectionView
				ItemsSource="{Binding Items}"
				SelectionMode="{Binding SelectionMode}"
				SelectedItems="{Binding SelectedItems}"
				Margin="0, 10">
			
				<!-- Item Layout -->
				<CollectionView.ItemsLayout>
				
					<GridItemsLayout
						Orientation="Vertical"
						Span="3"
						VerticalItemSpacing="10"
						HorizontalItemSpacing="10" />
				
				</CollectionView.ItemsLayout>

				<!-- Item Template -->
				<CollectionView.ItemTemplate>
					<DataTemplate>

						<FlexLayout
							Direction="Column"
							AlignItems="Center"
							JustifyContent="Center"
							WidthRequest="100"
							HeightRequest="100">

							<!-- Item Icon -->
							<Image
								Source="{Binding IconSource}"
								WidthRequest="50"
								HeightRequest="50"
								MaximumHeightRequest="50"
								MaximumWidthRequest="50"
								Aspect="AspectFit" />

							<!-- Item Name -->
							<Label
								Text="{Binding Name}"
								StyleClass="Secondary"
								FontAttributes="Bold"
								HorizontalTextAlignment="Center" />

						</FlexLayout>

					</DataTemplate>				
				</CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>		
	</control:ControlGroup>
	
</ContentView>
