src/Buddies.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Buddies.App"
    x:Class="Buddies.App.App">
	
	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				
				<!-- Styles -->
				<ResourceDictionary Source="Resources/Styles/Colors.xaml" />
				<ResourceDictionary Source="Resources/Styles/Styles.xaml" />

				<!-- Templates -->
				<ResourceDictionary Source="Resources/Templates/ControlGroupTemplate.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<ControlTemplate x:Key="WavesControlTemplate">
				<ScrollView>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="75"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
					
						<Image
							Source="waves_high.svg"
							Aspect="AspectFill"
							Opacity="0.35"
							VerticalOptions="End"
							Grid.Row="0" />

						<Image
							Source="waves_low.svg"
							Aspect="AspectFill"
							Opacity="0.25"
							VerticalOptions="End"
							Grid.Row="0" />

						<ContentPresenter Grid.Row="1">
							<ContentPresenter.Background>
								<LinearGradientBrush EndPoint="0, 1">

									<!-- Formula: (1 - ((1 - A) * (1 - B))) * 255 -->
									<GradientStop
										Color="#833396F3"
										Offset="0.25" />
									
									<GradientStop
										Color="#3396F3"
										Offset="1.00" />

								</LinearGradientBrush>								
							</ContentPresenter.Background>							
						</ContentPresenter>
					</Grid>
				</ScrollView>
			</ControlTemplate>			
		</ResourceDictionary>
	</Application.Resources>	
</Application>
